# VITE_API_URL="https://dash.launchcontrol.com.br/api"
# VITE_API_URL="http://localhost:3000/api"
VITE_API_URL="https://dashboard-devclub-main-api-production.up.railway.app/api"

# Leads API
VITE_LEADS_API_URL="https://api-production-328ad.up.railway.app/api"
VITE_LEADS_API_KEY="ldd_live_b2b91d1b6a200363583f8b2107cea9175f9f408023277d6c79aaac20aeec81ef"